# Configuración del servidor
PORT=3000

# JWT Secret Key
JWT_SECRET=mi_clave_secreta_super_segura_123456789

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAM1J5tqOsVrMuykKewnY4VFmRe09qZ-Cg
FIREBASE_AUTH_DOMAIN=productos-api-775db.firebaseapp.com
FIREBASE_PROJECT_ID=productos-api-775db
FIREBASE_STORAGE_BUCKET=productos-api-775db.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=438598524547
FIREBASE_APP_ID=1:438598524547:web:7b9dd5a25659d7279ec5b6

# Credenciales de usuario para autenticación (en un proyecto real estos estarían en la base de datos)
ADMIN_EMAIL=admin@ejemplo.com
ADMIN_PASSWORD=admin123



